@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y+PPP****Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D*+P++++P********%%%%%%%%%%%**%**+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y++*%%***PP**P***%****%%%%%%%%%%%%%%%%%%%%%%%%%%****P@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++P*PP**PPPPP********PP***********%%%%%%%%%D%%%%%%DDD%%%%%%%%****Y@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@Y$$$Y$Y+PPPPPP**PPPPPPPPPPPPPPPPP*************%**%%%%%%%%%%%%%%%DDDDDDDD%%%%%%%%%%%***@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y$$$$$$$YY+PPPPPPPPPPPPPPPPPPPP********%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%DDD%%%%%%%%%%%%%***Y@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y,,$$$$$Y++P+++PPPP***PP**PP**********%DDJD%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%***P@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+,$$$$$$Y++P+PPPPP****PPPPP**PP******%%DDJD%**P*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+$$,,,,$$Y+++PPPPPPPPP***P*******%%%%%%%%DDJDDDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+,$,,,$$$Y+PPPPPPPPPPPPP******%*%%%%%%%**%%%%DD%%%%%%%%%%%%%*%**%%%%%%%%%%%%%%%%%%%%%******@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y,,,,,,$YY+PPPPPPPPPPPPPPP******%%%%%%%%%***%%**%*%%%%%%***%%**%%*%%%%%%%%%%%%%%%%%%**%%***Y@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y$,,,,,$$Y++PPPPPPPPPPPPPP****%****%%%%%%**%%%%%%%*%*%%%%***%%%***%*%%%%%%%%%%%%%%%%%*****%+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y$,,,,,,$$Y+PPPPPPPPPPPPP********%%%%%*%***%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%*****%P@@@@@@@@@@@@@@@@@@@@@@
@@@@@@YY,,,,,,$$Y++PPPPPPPPPP*********%%%%***%%%%%%*%%%%%%%%%%**%%%%%%%%**%%%%*%%%%%%%%%%%********.@@@@@@@@@@@@@@@@@@@@@
@@@@@@.+$,$,,,,$YY+PPPPPPPPPPP***********%***%%%*%%%%%%%%%%%%%%%%%%%%*%%**%%%%%%%%%%%%%%%%%%******Y@@@@@@@@@@@@@@@@@@@@@
@@@@@@@+$$$$,,,$YY++++PPPPPPPP*******%%%**%%%%%%*%%%%%%%%%%%%%%%%%%%%**%%%**%%%%%%%%%%%%%%%%*****%P@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$Y$$$,,,$$$Y+++PPPPPPP*****%%*%%DDJJD%%%%%*%*%%%%%%%%**%%%%*%DDDD%%%%%%%*%%%*%%%%%%%********.@@@@@@@@@@@@@@@@@@@@
@@@@@@@@+$,$,,,,$$$Y+PPPPPPP*******%%DDJD*PP*%%%*%***%%%*%***%**%%%DJJDPP%%%%%%%%%*%%%%%%%%******P*Y@@@@@@@@@@@@@@@@@@@@
@@@@@@@@YY$,,,,,$$$YY++PPPPP****%**%DDJD*%DDD%%%%%%%**%**********%DJJJ**DD%%%%%%*%%%%%%%%%%%**PP*PPP@@@@@@@@@@@@@@@@@@@@
@@@@@@@@.Y$$$,,,,,$$YY++PPPP********%DDDDD%%%***%%%%*******P***%%DDJJJDDD%%%%****%%%%%%%%%%%***PPPPP$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$+$$,,,,,$$$YY+PPPPP**%******%%%%%%*%%*%%%%*****%******%DDDDJDD%%**********%%%%**%%%***PPPP+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@YY$$$,,,,,$$YY+++PPP*PPP******%%%%%%%%%%*%%%%%**%%**%%%%DDDD%%**%%%%***%***%%%%%%%%****PPPP@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.+Y$$$,,,,,$$YYY+PPPPPPPP*******%%%%%%%%%%%%%%*****%%%***%%%*****%%*%**%%%%%%%%%%%%%**PPPPP+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.Y$$$,,,,,$$$YYY++PPPPPP************%%%%%%%%*****%%%*%**%*%*%***%*%***%%%%DDDD%%%%%*PPPPP*P@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@Y+$$$,,,,$$$$YYY++PP*****PP********%%%%%%%******%%%%%%%%%*****%****%*%%%DD%*DD%%%%**PPP**P.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@PY$$$,,,,,$$$YYY+PP***PPPPP*******%%%%********%%%%%%%%%%D%***%*****%%%DJ%DJJD%%%%*******P+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@PY$$$,,,,$$$$YY+PPPPPPPP*PPP***%%******%****%%%***%%DD%DD****%***%%%%DJJJJDD%%%%%***PPPPP.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@DY$$$$,,,,,,$YY+PPPPPPPPPPP*********%%%%%**%%%**%%DJDDD%*******%%%%DDDDDDD%%%%%%**PPPPPP+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y$$,,,,,,,$$$YY+++++PPPPP********%%*%%%******%D%DJDD%******%%*%%%%%D%%%%%%%%%%**PPPPPPP@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Y$$,,,,,,,$$$YY++++PP++PP******%%***********%DDD%%****%%***%**%%********%%%%%%**PPPPPP$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+$$,,,,,,,$$YYYYYY+++++PP***************************%%%%****%***%%*****%%%%%%%*PPPPPP+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%$$,,,,,,,,$$$$YY++++PP*********%**********PP*****%*******************%%%%%%%*PPPPPPP$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Y$$$,,,,,,,$$YYYY+PPP********************PPPPP**********%%%*****%%%%%**%%%%*PPPPPPP+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+$$$$,,,,$$$$$$$Y++PPPP******************PPPPPP******%%%%%**%***%%%%%%%%%**PPPPPPP+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Y$$$$$$$$$$$$$YYY++PPPPPP*****PP*********P*PPPP****%%%%%****%%%%%%%*****PP+++++++$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@P$$$$$$$$$$$$$$YY++++++PPPP*PPPPPPPP*****************%%%**%*%%%%%%*%%***PP+++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$$$$$$$$$$$$$$YY+Y+++++PPP+PPPPPPP*******P*********%%*****%%**%%%%%**PPP++++++,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$$$$,,,,$$$$$$$$YYYYYY++++++PPPPP*******PPP*******%%*********%%%%%%*PPP+++++$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$$$$,,,,,$,$$$$$$$$YYYY++++PPPPPPP***PPPPP********************%***PPP+++P++@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DY$$$,,,,,,,,,,$$$$$$YYY++++++PPPPPPPPPPPPP*****PPPP***P****%%**PPP+++++++$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+Y$$$,,,,,,,,,$$$$$$$YYYYYY++++PPPPPPPPPP****PPPPPPPP**P****PP+++YYYYYYY@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+Y$$$$,,,,,,,,,,$$$$$$$$YYYYY+++++PPPPPPPPPPPPPPPPPPPPPP+++++YYYYYYYY@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY$$$$,,,,,,,,,,,,,,$$$YYYYYY+++++++++P++PP+PP+PP++++++YYYYYYYYY$YY@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DYY$$$$,,,,,,,,,,,,$$$$$$YYYYYYYYYYYYYYY++++++++Y++YYY$$$$$$$$$Y@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYY$$$$$$$$$,,,,,$$$,,$$$$$$$$$$$$$$$$Y$$$$YYYYYY$$$$$$$$$$YY@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y+Y$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,$$$$$$$$$$$$$$$$$$$$$$YY@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++Y$$YYYY$$$$$$$$$$$$$$,,,,,,$$$$$$$$$$YYYYYYYYYYPP@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++YYYY++++++++++++++++++++++PPP%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@